<head>
  <meta charset='utf-8'>
  <title>MIXTUM</title>

  <link rel='stylesheet' href='build.css' tyle='text/css'>
  <link rel="icon" href="images/favicon.png"/>

  <!-- makes responsive: -->
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!-- social media meta tags: -->
  <meta name="description" content="Mixtum is a tool that selects three random symbols as prompts for creative synthesis">
  <meta property="og:title" content="Mixtum">
  <meta property="og:description" content="Mixtum is a tool that selects three random symbols as prompts for creative synthesis">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="http://mixtum.space/images/social-media-card.jpg">
  <meta property="og:url" content="http://mixtum.space">

</head>

<body>
  <header class='container px2 pt4 pb2 center'>
    <h1 class='m0'>MIXTUM</h1>
  </header>
  <div id='container'></div>
  <script src='index.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87745060-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

